{
  "name": "queuectl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "queuectl": "./src/index.js"
  },
  "scripts": {
    "test": "node .queuectl-tests/custom/readable_tests.js",
    "start": "cd dashboard && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "crypto": "^1.0.1"
  }
}
